# NetCore-Test

./: .gitignore  CoreGitHubV1.PublishSettings  README.md  azure-pipelines-2.yml  azure-pipelines-5.yml  azure-pipelines-6.yml  azure-pipelines.yml
Proj_3_Github_Test/: Docker_Commands_for_Image_Container_Creation.txt  Dockerfile  Program.cs  Proj_3_Github_Test.csproj  Proj_3_Github_Test.sln  Startup.cs  appsettings.Release.json  appsettings.UAT.json  appsettings.json  libman.json
Proj_3_Github_Test/Controllers/: BookController.cs  HomeController.cs  RedisTestController.cs
Proj_3_Github_Test/DataModels/: Book_Master.cs  Item_Master.cs  MandarDBContext.cs  Order_Item_Details.cs  Order_Master.cs  User_Master.cs  User_Type_Master.cs
Proj_3_Github_Test/Models/: BookModel.cs  RedisCache.cs
Proj_3_Github_Test/Properties/: launchSettings.json
Proj_3_Github_Test/Properties/PublishProfiles/: CoreGitHubV1 - Web Deploy.pubxml
Proj_3_Github_Test/Properties/ServiceDependencies/CoreGitHubV1 - Web Deploy/: profile.arm.json
Proj_3_Github_Test/Repository/: BookRepository.cs
Proj_3_Github_Test/Views/: _ViewImports.cshtml
Proj_3_Github_Test/Views/Book/: AddNewBook.cshtml
Proj_3_Github_Test/Views/Home/: Index.cshtml
Proj_3_Github_Test/Views/RedisTest/: Index.cshtml
Proj_3_Github_Test/Views/Shared/: _Layout.cshtml
